Готовит Эликсир исцеления
Танцует под звуки новогодней музыки
С наступающим!
Читает 🎯доску отчетов
Готовится к магии праздника
Празднует весельем и смехом
Смотрит 🎨выставку
Зажигает свечи на праздничном столе
Сидит у 🏕️лагерного костра
Разбирает отчеты [Z-22]
Обменивается подарками
Слепим снеговика?
Поддерживает Пламя
Желает всем счастливого Нового Года
Читает Хроники Диары
Сражение за мечту
!команды
Кормит Круса
Молиться Архону
Отмечает помидорки
Встречает Новый Год с семьей
Украшает елку в ожидании чуда
Разглядывает маску Фотона
Я вернулась!
Исследует Ашенпорт
Поднимает бокал за новые возможности
Протирает топор Гуннара
С наступающим!
Встречает полуночь под звездным небом
Надевает костюм снегурочки
